export interface ItemInterface {
    item: string;
}

export interface DataLandingItemInterface {
    title: string;
    descriptionList: ItemInterface[];
}

const description =
    'Вы перестанете опаздывать на встречи, а Ваш партнер будет рад, что вы пришли вовремя';

const dataLanding: DataLandingItemInterface[] = [
    {
        title: '1. Пройдите регистрацию или авторизуйтесь',
        descriptionList: [
            {
                item: '1.1. Если вы впервые в приложении то нажмите на кнопку регистрации внизу и пройдите регистрацию',
            },
            {
                item: '1.2. Если вы уже зарегистрированы то нажмите на кнопку авторизация и авторизуйтесь',
            },
            {
                item: '1.3. Обращаем Ваше внимания для сохранения и защиты ваших персональных данных, в приложении работает двухфакторная авторизация',
            },
        ],
    },
    {
        title: '2. Найдите пользователя в поиске или по QRCODE',
        descriptionList: [
            {
                item: '2.1. Перейдите в раздел поиска после регистрации',
            },
            {
                item: '2.2. Найдите пользователя вводя имя или по QRCODE',
            },
            {
                item: '2.3. Перейдите на его страницу',
            },
        ],
    },
    {
        title: '3. Выберите дату и время встречи',
        descriptionList: [
            {
                item: '3.1. Выберите дату и время, в которое хотите явится к пользователю',
            },
            {
                item: '3.2. Отправьте запрос на встречу',
            },
        ],
    },
    {
        title: '4. Дождитесь ответа',
        descriptionList: [
            {
                item: '4.1. Проверьте статус встречи, одобрена ли она со стороны пользователя',
            },
        ],
    },
    {
        title: '5. Дождитесь ответа-одобрения от партнера',
        descriptionList: [
            {
                item: '5.1. После одобрения встречи от партнера, можете смело идти на встречу',
            },
            {
                item: '5.2. При встрече можете показать партнеру QRCODE встречи',
            },
        ],
    },
];

export { description, dataLanding };
